<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NearbyRoom.cs">
    <Files>
      <File FileName="Assets\RoomManager.cs" Line="142" Column="24" />
      <File FileName="Assets\NearbyRoom.cs" Line="30" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\RoomManager.cs" line="11" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\RoomManager.cs" line="81" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\RoomManager.cs" line="44" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\RoomManager.cs" line="36" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\RoomManager.cs" line="49" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\RoomManager.cs" line="59" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\RoomManager.cs" line="63" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\GameManager.cs" line="22" column="1" />
      <Breakpoint file="C:\Projects\MultipeerConnectivity\Assets\GameManager.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>